<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Knossos.NET.Views.CommunityView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:CommunityViewModel">

	<Design.DataContext>
		<vm:CommunityViewModel/>
	</Design.DataContext>

	<TabControl>
		<TabItem Header="Resources">
			<ScrollViewer>
                <StackPanel HorizontalAlignment="Left" MinWidth="680" MaxWidth="900" Margin="40,20,20,10">
                    <Button HorizontalAlignment="Stretch" ToolTip.Tip="Hard Light Productions Discord - Permanent Invitation: https://discord.gg/cyhMBhMHzK"  Classes="CommunityLink">                          
                            <WrapPanel Margin="10,10,15,10">
                                <Image Margin="0,3,0,0" Height="64" Width="64" Source="/Assets/general/discordicon.png"/>
                                <TextBlock FontSize="18" Margin="30,5,0,0" TextWrapping="Wrap">Join our discord!  With more than two thousand members and the collective wisdom of the community's modders, mission designers and scripters, you'll have everything you need to bring your FSO vision to life!</TextBlock>
                            </WrapPanel> 
                    </Button>
                    <Button HorizontalAlignment="Stretch"  Command="{Binding VisitHLPWiki}" ToolTip.Tip="Hard-Light Productions wiki https://wiki.hard-light.net/index.php/Main_Page"  Margin="0,15,0,0" Classes="CommunityLink">
                            <WrapPanel Margin="10,10,15,10">
                                <Image Height="64" Width="64" Source="/Assets/knossos-icon.ico"/>
                                <TextBlock FontSize="18" Margin="30,15,0,0" TextWrapping="Wrap">Our wiki has documentation for modding the game, additional resources for creating your own missions, and details about the Freespace canon.</TextBlock> 
                            </WrapPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"  Command="{Binding OpenFredTutorial}" ToolTip.Tip="Fred Tutorial Selection https://wiki.hard-light.net/index.php/FRED_tutorials"  Margin="0,15,0,0" Classes="CommunityLink">
                            <WrapPanel Margin="10,10,15,10">
                                <Image Height="64" Width="64" Source="/Assets/general/fred.png"/>
                                <TextBlock FontSize="18" Margin="30,15,0,0" TextWrapping="Wrap">Learn how to make your own custom missions for FSO with this tutorial for our mission editor, called FRED.</TextBlock>
                            </WrapPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"  Command="{Binding VisitScriptingRepo}" ToolTip.Tip="Scripting Repository https://github.com/FSO-Scripters/fso-scripts"  Margin="0,15,0,0" Classes="CommunityLink">
                            <WrapPanel Margin="10,10,15,10">
                                <Image Height="64" Width="64" Source="/Assets/general/fsolua.png"/>
                                <TextBlock FontSize="18" Margin="30,15,0,0" TextWrapping="Wrap">For advanced users, you can download custom scripts to use in your mods and missions that enable new features.</TextBlock> 
                            </WrapPanel>
                    </Button>
                </StackPanel>
			</ScrollViewer>
		</TabItem>

	    <TabItem Header="FAQ">
			<ScrollViewer>
                <StackPanel HorizontalAlignment="Left" MinWidth="680" Margin="30,0,20,10">
                    <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Categories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,10,0,0">
                                    <Expander Classes="FAQ" Margin="10,0,0,0">
                                        <Expander.Header>
                                            <TextBlock MinWidth="600" MaxWidth="800" FontSize="24" Text="{Binding Name}"></TextBlock>
                                        </Expander.Header>
                                        <TreeView ItemsSource="{Binding Questions}">
                                            <TreeView.ItemTemplate>
                                                <TreeDataTemplate>
                                                    <Button HorizontalAlignment="Stretch" Margin="0,15,0,5" Classes="CommunityInfo">
                                                        <StackPanel Margin="10,10,10,10">
                                                            <TextBlock Width="800" FontSize="18" Text="{Binding question}" TextWrapping="Wrap"></TextBlock>
                                                            <TextBlock Width="800" Margin="0,10,0,5" FontSize="14" Text="{Binding Answer}" TextWrapping="Wrap"></TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                </TreeDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
			</ScrollViewer>
        </TabItem>

		<TabItem Header="Bug Reporting">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <StackPanel Margin="40,20,20,10">
                    <Button Command="{Binding VisitFSOIssues}" ToolTip.Tip="https://github.com/scp-fs2open/fs2open.github.com/issues"  Margin="20,15,0,0" Classes="CommunityLink">
                        <WrapPanel Margin="10,10,15,10">
                            <Image Height="64" Width="64" Source="/Assets/general/github.png"/>
                            <TextBlock FontSize="18" Margin="30,15,0,0" Width="350" TextWrapping="Wrap">Freespace 2 Open Github Issues</TextBlock> 
                        </WrapPanel>
                    </Button>
                    <Button Command="{Binding VisitKnossosNETIssues}" ToolTip.Tip="https://github.com/KnossosNET/Knossos.NET/issues"  Margin="20,15,0,0" Classes="CommunityLink">
                        <WrapPanel Margin="10,10,15,10">
                            <Image Height="64" Width="64" Source="/Assets/general/github.png"/>
                            <TextBlock FontSize="18" Margin="30,15,0,0" Width="350" TextWrapping="Wrap">KnossosNET Github Issues</TextBlock> 
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
		</TabItem>
	</TabControl>

</UserControl>