<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Knossos.NET.Views.CustomHomeView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
		     x:DataType="vm:CustomHomeViewModel"
			 Name="CustomTCView"
		     Background="{StaticResource BackgroundColorPrimary}"
			 xmlns:HtmlRenderer="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
		     xmlns:cvt="clr-namespace:Knossos.NET.Converters;assembly=Knossos.NET">
	<Design.DataContext>
		<vm:CustomHomeViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<cvt:BitmapAssetValueConverter x:Key="imageConverter"/>
		<cvt:TextFileToStringConverter x:Key="textFileConverter"/>
	</UserControl.Resources>
	<!--Home buttons costumizations are applied in CustomHomeView.axaml.cs-->

		<Grid>
			<Image ZIndex="0" Stretch="{Binding StretchMode}" 
				   anim:ImageBehavior.SpeedRatio="{Binding Animate}" 
				   Source="{Binding BackgroundImage, Converter={StaticResource imageConverter}}" 
				   anim:ImageBehavior.AnimatedSource="{Binding BackgroundImage}" />
			<Grid ZIndex="1" RowDefinitions="Auto, *, Auto">
				<!--==========================================Top============================================-->
				<WrapPanel Grid.Row="0" HorizontalAlignment="Right" Margin="10" Name="LinkButtons">
					<!--Links buttons are code-generated in CustomHomeView.axaml.cs-->
					<WrapPanel.Styles>
						<Style Selector="Button">
							<Setter Property="Margin" Value="5"/>
							<Setter Property="Width" Value="40"/>
							<Setter Property="Height" Value="40"/>
							<Setter Property="Opacity" Value="0.80"/>
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>
					</WrapPanel.Styles>
				</WrapPanel>
				<!--==========================================Center=========================================-->
				<ScrollViewer IsVisible="{Binding !ShowBasePathSelector}" Grid.Row="1" Margin="{Binding WelcomeMargin}" Opacity="0.80">
					<HtmlRenderer:HtmlPanel Text="{Binding WelcomeHtml, Converter={StaticResource textFileConverter}}}"
								HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</ScrollViewer>
				<!--==========================================No Base Path====================================================-->
				<Border IsVisible="{Binding ShowBasePathSelector}" Grid.Row="2" CornerRadius="20" Margin="20"
						Background="{StaticResource BackgroundColorSecondary}">
					<StackPanel Margin="20">
						<Label HorizontalAlignment="Center" FontSize="18">Select a folder to install the game files</Label>
						<WrapPanel HorizontalAlignment="Center">
							<TextBox Text="{Binding NewBasePath}" Margin="4" Grid.Column="1" IsReadOnly="True" Width="500"></TextBox>
							<Button Margin="5,0,0,0" Grid.Column="2" Classes="Quaternary" 
									Command="{Binding BrowseFolderCommand}">Browse</Button>
						</WrapPanel>
						<Button IsVisible="{Binding ChangeBasePathButtonVisible}" HorizontalAlignment="Center" Width="100" Classes="Accept" 
								Command="{Binding ChangeBasePath}">Save</Button>
					</StackPanel>
				</Border>
				<!--==========================================================================================================-->
				<!--==========================================Botton========================================-->
				<Grid IsVisible="{Binding !ShowBasePathSelector}" Grid.Row="2" ColumnDefinitions="Auto, *, Auto" Opacity="0.75">
					<!--=============================Right Panel========================================-->
						<!-- Installed -->
						<StackPanel IsVisible="{Binding Installed}" Grid.Column="2" Margin="20" VerticalAlignment="Center">
							<WrapPanel Margin="5" HorizontalAlignment="Right">
								<Button Grid.Column="0" HorizontalAlignment="Left" Width="16" Height="50"
									Margin="1" ToolTip.Tip="Advanced Options" Background="{Binding Background, ElementName=ButtonLaunch}" BorderBrush="{Binding BorderBrush, ElementName=ButtonLaunch}">
									<PathIcon Height="15" Width="10" Foreground="{Binding Foreground, ElementName=ButtonLaunch}" Data="{StaticResource ChevronLeftRegular}" />
									<Button.Flyout>
										<Flyout Placement="Left">
											<StackPanel>
												<Button Command="{Binding HardcodedButtonCommand}" CommandParameter="playvr" Content="Play in VR" HorizontalAlignment="Center" Margin="0,2,0,0" Width="115" ></Button>
												<Button Command="{Binding HardcodedButtonCommand}" CommandParameter="fred2" Content="Fred2" HorizontalAlignment="Center" Margin="0,2,0,0" Width="115" ></Button>
												<Button Command="{Binding HardcodedButtonCommand}" CommandParameter="qtfred" Content="QtFred" HorizontalAlignment="Center"  Margin="0,2,0,0" Width="115" ></Button>
												<Button Command="{Binding HardcodedButtonCommand}" CommandParameter="debug" Content="FSO Debug" HorizontalAlignment="Center"  Margin="0,2,0,0" Width="115" ></Button>
												<Button Command="{Binding HardcodedButtonCommand}" CommandParameter="fred2debug" Content="Fred2 Debug" HorizontalAlignment="Center" Margin="0,2,0,0" Width="115" ></Button>
												<Button Command="{Binding HardcodedButtonCommand}" CommandParameter="qtfreddebug" Content="QtFred Debug" HorizontalAlignment="Center"  Margin="0,2,0,0" Width="115" ></Button>
												<Button Command="{Binding HardcodedButtonCommand}" CommandParameter="logfile" Content="Open Logfile" HorizontalAlignment="Center"  Margin="0,2,0,0" Width="115" ></Button>
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Command="{Binding HardcodedButtonCommand}" CommandParameter="play"
									Content="Launch" Name="ButtonLaunch" Classes="Accept" 
									Height="50" Width="160" FontSize="24"></Button>
							</WrapPanel>
							<Button Margin="5,2,5,2" HorizontalAlignment="Right" Command="{Binding HardcodedButtonCommand}" 
									CommandParameter="modify" Name="ButtonModify" Content="Modify" Classes="Quaternary" Width="160"
									IsVisible="{Binding !IsUpdateReady}">
							</Button>
							<Button Margin="5,2,5,2" HorizontalAlignment="Right" Command="{Binding HardcodedButtonCommand}"
									CommandParameter="update" Name="ButtonUpdate" Content="Download Update" Classes="Quaternary" Width="160"
									IsVisible="{Binding IsUpdateReady}">
							</Button>
						</StackPanel>
						<!--Not Installed-->
						<StackPanel IsEnabled="{Binding NebulaVersionsAvailable}" IsVisible="{Binding !Installed}" Grid.Column="2" Margin="20">
							<Button Command="{Binding HardcodedButtonCommand}" CommandParameter="install"
									Content="Install" Name="ButtonInstall" Classes="Option" HorizontalAlignment="Center"
									Margin="0,2,0,0" Height="50" Width="150" FontSize="24" 
									IsVisible="{Binding !Installing}" IsEnabled="{Binding NebulaServices}"></Button>
							<Button Command="{Binding HardcodedButtonCommand}" Name="ButtonInfo" CommandParameter="details"
									Content="More info" Classes="Quaternary" HorizontalAlignment="Center"
									Margin="0,2,0,0" Height="30" Width="150"
									IsVisible="{Binding !Installing}" IsEnabled="{Binding NebulaServices}"></Button>
							<Button Command="{Binding HardcodedButtonCommand}" CommandParameter="cancel"
									Content="Cancel" Classes="Cancel" HorizontalAlignment="Center"
									Margin="0,2,0,0" Height="50" Width="150" FontSize="24"
									IsVisible="{Binding Installing}"></Button>
						</StackPanel>
					<!--================================================================================-->
					<!--=============================Center Panel=======================================-->
					<TransitioningContentControl MaxHeight="120" Grid.Column="1" Margin="0" 
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								PageTransition="{x:Null}" Content="{Binding TaskVM}"/>
					<!--================================================================================-->
					<!--=============================Left Panel=========================================-->
					<StackPanel IsVisible="{Binding Installed}" Grid.Column="0" Margin="20" VerticalAlignment="Center">
						<WrapPanel Margin="5" HorizontalAlignment="Left">
							<Button Margin="0,0,2,0" Classes="Cancel" Content="X" CommandParameter="delete"
									Width="20" Command="{Binding HardcodedButtonCommand}"
									ToolTip.Tip="Delete this version" IsVisible="{Binding NebulaServices}">
									<Image Height="19" Width="12" Source="/Assets/general/x.png"/>
							</Button>
							<ComboBox SelectedIndex="{Binding ActiveVersionIndex}"
									ItemsSource="{Binding VersionItems}"
									MinWidth="155"  FontWeight="Bold" FontSize="12"
									VerticalAlignment="Top" VerticalContentAlignment="Center"
									HorizontalContentAlignment="Center" Foreground="White"></ComboBox>
						</WrapPanel>
						<WrapPanel Margin="5" HorizontalAlignment="Left">
							<Button Content="Details" Name="ButtonDetails" Classes="Option" CommandParameter="details"
									Width="86" Command="{Binding HardcodedButtonCommand}">
							</Button>
							<Button Margin="5,0,0,0" Name="ButtonSettings" Classes="Settings" Content="Advanced" CommandParameter="settings"
									Width="86" Command="{Binding HardcodedButtonCommand}">
							</Button>
						</WrapPanel>
					</StackPanel>
					<!--================================================================================-->
				</Grid>
			</Grid>
		</Grid>

</UserControl>
 