<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Knossos.NET.Views.ModListView"
			 xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:ModListViewModel">
	
	<Design.DataContext>
		<vm:ModListViewModel/>
	</Design.DataContext>
	
	<Grid RowDefinitions="Auto,*">
		<Grid Grid.Row="0">
			<WrapPanel Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
				<Button Name="FilterFlyout" ToolTip.Tip="Sort by and filters" Margin="0,0,5,0" HorizontalAlignment="Right">
					<PathIcon Height="30" Width="30" Data="{StaticResource FilterRegular}"/>
					<Button.Flyout>
						<Flyout Flyout.FlyoutPresenterClasses="filterFlyout" Placement="BottomEdgeAlignedLeft">
							<WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left">
								<!--================================SORTS====================================-->
								<Expander Margin="2" IsExpanded="True" VerticalAlignment="Top">
									<Expander.Header>
										Sort by
									</Expander.Header>
									<StackPanel Name="SortPanel">
										<Button Command="{Binding ChangeSort}" CommandParameter="name" Width="120">Name</Button>
										<Button Command="{Binding ChangeSort}" CommandParameter="update" Width="120">Update date</Button>
										<Button Command="{Binding ChangeSort}" CommandParameter="release" Width="120">Release date</Button>
									</StackPanel>
								</Expander>
								<!--================================FILTERS==================================-->
								<Expander Margin="2" IsExpanded="True" VerticalAlignment="Top">
									<Expander.Header>
										Filters
									</Expander.Header>
									<ScrollViewer MaxWidth="650" MaxHeight="700">
										<WrapPanel Name="FilterPanel" MaxWidth="630">
											<!--Buttons to be added by code on the view-->
										</WrapPanel>
									</ScrollViewer>
								</Expander>
							</WrapPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<TextBox VerticalContentAlignment="Center" Text="{Binding Search}" FontSize="16" Width="300"></TextBox>
				<StackPanel Margin="10,0,0,0">
					<Label Content="{Binding SortString}" FontSize="12">
					</Label>
					<Label Content="{Binding FilterString}" IsEnabled="{Binding FiltersEnabled}" FontSize="12">
					</Label>
				</StackPanel>
			</WrapPanel>
			<WrapPanel Margin="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
				<Button Margin="0,0,5,0" Height="42" Width="100" HorizontalAlignment="Right" Classes="Primary" IsVisible="{Binding !Fs2Present}" Command="{Binding InstallFS2Command}" FontSize="11" ToolTip.Tip="Add Freespace 2 to your knossos.NET library by pointing at a current installation or by using the GOG.com installer.  Mods with a Freespace dependency will not appear without this in your library.">Find/Install Freespace 2</Button>
				<Button ToolTip.Tip="View Color Codes" HorizontalAlignment="Right">
					<Image Height="30" Width="30" Source="/Assets/general/questionmark.png"></Image>
					<Button.Flyout>
						<Flyout Placement="Left">
							<WrapPanel>
								<Border Margin="0,0,0,0"  Background="{StaticResource ModCardBorderDevMode}" Height="30" CornerRadius="5">
									<Label VerticalAlignment="Center">Dev Mode</Label>
								</Border>
								<Border Margin="20,0,0,0" Background="{StaticResource ModCardBorderUpdate}" Height="30" CornerRadius="5">
									<Label VerticalAlignment="Center">Update Available</Label>
								</Border>
								<Border Margin="20,0,0,0" Background="{StaticResource ModCardBorderError}" Height="30" CornerRadius="5">
									<Label VerticalAlignment="Center">Problem Detected</Label>
								</Border>
							</WrapPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</WrapPanel>
		</Grid>
		<ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<StackPanel>
				<StackPanel IsVisible="{Binding Sorting}">
					<v:LoadingIconView Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,50,0,0" Content="{Binding LoadingAnimation}"/>
					<Label FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,0,0,0">Loading...</Label>
				</StackPanel>
				<ItemsControl IsVisible="{Binding !Sorting}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding CardsView}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<v:ModCardView Margin="2.5" Content="{Binding}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
