<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Knossos.NET.Views.DevToolManagerView"
	         xmlns:v="using:Knossos.NET.Views"
			 xmlns:vm="using:Knossos.NET.ViewModels"
			 x:DataType="vm:DevToolManagerViewModel">
	
	<Design.DataContext>
		<vm:DevToolManagerViewModel/>
	</Design.DataContext>

	<ScrollViewer Background="{StaticResource BackgroundColorSecondary}" Margin="5">
		<ListBox ItemsSource="{Binding Tools}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="Auto,*,Auto,Auto">
						<!--Description-->
						<Button Grid.Column="0" Margin="5" Width="35" Height="35" Classes="Option" ToolTip.Tip="{Binding Description}">
							<Image Width="30" Height="30" Source="avares://Knossos.NET/Assets/general/questionmark.png" />
						</Button>
						<!--Name and Version-->
						<WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
							<Label Margin="5" FontSize="22" Content="{Binding Tool.name}"></Label>
							<Label Margin="0,5,5,5" FontSize="22" Content="{Binding Tool.version}"></Label>
						</WrapPanel>
						<!--Wine-->
						<Label Grid.Column="2" IsVisible="{Binding Wine}" Margin="5" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Yellow"
							   ToolTip.Tip="This tool works only over Wine, make sure you have a working Wine version first.">
							WINE
						</Label>
						<!--Button Panel-->
						<WrapPanel IsEnabled="{Binding !DisableButtons}" Grid.Column="3">
							<Button IsVisible="{Binding IsInstalled}" Command="{Binding ToggleFavorite}"
									Height="35" Width="35" Background="Transparent"
									BorderBrush="Transparent" ToolTip.Tip="Toggle favorite tool">
								<PathIcon Foreground="{Binding FavoriteColor}" Height="30" Data="{StaticResource StarRegular}" />
							</Button>
							<Button Command="{Binding Open}" IsVisible="{Binding IsInstalled}"
									Height="35" Width="35" Classes="Primary" Margin="5" ToolTip.Tip="Open">
								<PathIcon Height="30" Data="{StaticResource OpenRegular}" />
							</Button>
							<Button Command="{Binding Shortcut}" IsVisible="{Binding IsInstalled}" IsEnabled="{Binding ShortcutEnabled}"
								Height="35" Width="35" Classes="Option" Margin="5" ToolTip.Tip="Create desktop shortcut">
								<PathIcon Height="30" Data="{StaticResource DocumentArrowLeftRegular}" />
							</Button>
							<Button Command="{Binding Update}" ToolTip.Tip="{Binding UpdateTooltip}"
									Height="35" Width="35" IsVisible="{Binding UpdateAvailable}" 
									Classes="Quaternary" Margin="5">
								<PathIcon Height="30" Data="{StaticResource ArrowUpRegular}" />
							</Button>
							<Button Command="{Binding Install}" IsVisible="{Binding !IsInstalled}" 
									Height="35" Width="35" Classes="Quaternary" Margin="5" ToolTip.Tip="Install">
								<PathIcon Height="30" Data="{StaticResource ArrowDownloadRegular}" />
							</Button>
							<Button Command="{Binding Delete}" IsVisible="{Binding IsInstalled}"
									Height="35" Width="35" Classes="Cancel" Margin="5" ToolTip.Tip="Delete">
								<PathIcon Height="30" Data="{StaticResource DeleteRegular}" />
							</Button>
						</WrapPanel>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</ScrollViewer>
	
</UserControl>
