<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="155" d:DesignHeight="265"
             x:Class="Knossos.NET.Views.ModCardView"
			 xmlns:vm="clr-namespace:Knossos.NET.ViewModels;assembly=Knossos.NET"
			 Width="155"
			 Height="265">
	
	<Design.DataContext>
		<vm:ModCardViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="StackPanel#Overlay:pointerover" >
			<Setter Property="Opacity" Value="0.8"/>
		</Style>
		<Style Selector="StackPanel#Overlay:not(:pointerover)" >
			<Setter Property="Opacity" Value="0"/>
		</Style>
		<Style Selector="StackPanel#Messages:pointerover" >
			<Setter Property="Opacity" Value="0.0"/>
		</Style>
		<Style Selector="StackPanel#Messages:not(:pointerover)" >
			<Setter Property="Opacity" Value="0.6"/>
		</Style>
	</UserControl.Styles>
	
	<Border Background="#422626" BorderBrush="{Binding BorderColor}" BorderThickness="3" CornerRadius="2">
		<Grid>
			<!--Default-->
			<StackPanel ZIndex="0">
				<Image Source="{Binding Image}" Width="150" Height="225"></Image>
				<TextBlock Text="{Binding Name}" Width="151" TextWrapping="Wrap" MaxLines="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14" Foreground="White"/>
			</StackPanel>
			<!--Message Overlay-->
			<StackPanel IsVisible="{Binding IsInstalled}" Name="Messages" ZIndex="2">
				<!--Version-->
				<Grid Height="20">
					<StackPanel Width="150" Background="Black" HorizontalAlignment="Left"></StackPanel>
					<Label Content="{Binding ModVersion}" FontWeight="Bold" FontSize="12" Width="151" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
				</Grid>
			</StackPanel>

			<StackPanel IsVisible="{Binding !IsInstalling}" ToolTip.Tip="{Binding Tooltip}" Name="Overlay" ZIndex="1" Background="Black" Height="225" Width="151" VerticalAlignment="Top">
				<StackPanel IsVisible="{Binding #Overlay.Opacity}">
					<!--Installed Overlay-->
					<StackPanel IsVisible="{Binding IsInstalled}">
						<!--Buttons 1-->
						<StackPanel Margin="0,40,0,0" IsVisible="{Binding ButtonPage1}">
							<Button Command="{Binding ButtonCommandPlay}" Content="Play" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Green" Margin="0,5,0,0" Width="100" ></Button>
							<StackPanel IsVisible="{Binding !devMode}">
								<Button Command="{Binding ButtonCommandUpdate}" Content="Update/Modify" IsVisible="{Binding UpdateAvalible}" FontWeight="Bold" FontSize="11" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Blue" Margin="0,2,0,0" Width="100" ></Button>
								<Button Command="{Binding ButtonCommandModify}" Content="Modify" IsVisible="{Binding !UpdateAvalible}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="DarkCyan" Margin="0,5,0,0" Width="100" ></Button>
							</StackPanel>
							<Button Command="{Binding ButtonCommandDetails}" Content="Details" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="DarkGray" Margin="0,2,0,0" Width="100" ></Button>
							<Button Command="{Binding ButtonCommandSettings}" Content="Settings" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Orange" Margin="0,2,0,0" Width="100" ></Button>
						</StackPanel>
						<!--Buttons 2-->
						<StackPanel Margin="0,40,0,0" IsVisible="{Binding !ButtonPage1}">
							<Button Command="{Binding ButtonCommandFred2}" Content="Fred2" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Green" Margin="0,5,0,0" Width="100" ></Button>
							<Button Command="{Binding ButtonCommandDebug}" Content="Fso Debug" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Orange" Margin="0,5,0,0" Width="100" ></Button>
							<Button Command="{Binding ButtonCommandQtFred}" Content="QtFred" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Green" Margin="0,5,0,0" Width="100" ></Button>
							<Button IsVisible="{Binding !devMode}" Command="{Binding ButtonCommandDelete}" Content="Delete" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Red" Margin="0,5,0,0" Width="100" ></Button>
						</StackPanel>
						<!--Page Control-->
						<Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" BorderBrush="White" BorderThickness="1" CornerRadius="2">
							<Grid ColumnDefinitions="Auto">
								<Button IsVisible="{Binding ButtonPage1}" Command="{Binding ButtonCommandGoPage2}" Grid.Column="0">↓</Button>
								<Button IsVisible="{Binding !ButtonPage1}" Command="{Binding ButtonCommandGoPage1}" Grid.Column="0">↑</Button>
							</Grid>
						</Border>
					</StackPanel>
					<!--Nebula Overlay--> 
					<StackPanel IsVisible="{Binding !IsInstalled}" Margin="0,40,0,0">
						<Button Command="{Binding ButtonCommandInstall}" Content="Install" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Green" Margin="0,5,0,0" Width="100" ></Button>
						<Button Command="{Binding ButtonCommandDetails}" Content="Details" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Orange" Margin="0,5,0,0" Width="100" ></Button>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<!--Installing Overlay-->
			<StackPanel IsVisible="{Binding IsInstalling}" Opacity="0.8" ZIndex="2" Background="Black" Width="151" Height="225" VerticalAlignment="Top">
				<Label Content="Installing..." FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" Width="100"></Label>
				<Button Command="{Binding CancelInstallCommand}" Content="Cancel" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Red" Margin="0,5,0,0" Width="100" ></Button>
			</StackPanel>
		</Grid>

	</Border>
	
</UserControl>