<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.6" />
        <PackageVersion Include="Avalonia.iOS" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Browser" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.6" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />

		<PackageVersion  Include="AnimatedImage.Avalonia" Version="1.0.7" />
		<PackageVersion  Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
		<PackageVersion  Include="Avalonia.HtmlRenderer" Version="11.0.0" />
		<PackageVersion  Include="Avalonia.Markup.Xaml.Loader" Version="11.2.3" />
		<PackageVersion  Include="ini-parser-netstandard" Version="2.5.2" />
		<PackageVersion  Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageVersion  Include="ObservableCollections" Version="3.3.3" />
		<PackageVersion  Include="SharpCompress" Version="0.39.0" />
		<PackageVersion  Include="WindowsShortcutFactory" Version="1.2.0" />
    </ItemGroup>
</Project>