<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\knossos-icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Libs\**" />
    <Compile Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
    <None Remove=".gitignore" />
    <None Remove="ViewModels\ModCardViewModel.cs~RF423e49e6.TMP" />
    <None Remove="ViewModels\Windows\ModInstallViewModel.cs~RF3e55a24c.TMP" />
    <None Remove="Views\Windows\ModDetailsView.axaml~RF2bc1dec5.TMP" />
    <Compile Update="Views\NebulaModListView.axaml.cs">
      <DependentUpon>NebulaModListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\NebulaModCardView.axaml.cs">
      <DependentUpon>NebulaModCardView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\CleanupKnossosLibraryView.axaml.cs">
      <DependentUpon>CleanupKnossosLibraryView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Templates\CheckableModListView.axaml.cs">
      <DependentUpon>CheckableModListView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
	<AvaloniaResource Include="Assets\scripts\**" />
	<AvaloniaResource Include="Assets\general\**" />
	<AvaloniaResource Include="Assets\fs2_res\**" />
	<AvaloniaResource Include="Assets\fonts\**" />
	<AvaloniaResource Include="Assets\utils\*" />
    <Content Include="Assets\knossos-icon.ico" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Release'"> 
	<AvaloniaResource Include="Assets\**" />
  </ItemGroup> 
  <!--https://learn.microsoft.com/en-us/dotnet/core/rid-catalog-->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <AvaloniaResource Include="Assets\utils\win\**" />
  </ItemGroup>
    <ItemGroup Condition="$(RuntimeIdentifier.Equals('linux-riscv64'))">
    <AvaloniaResource Include="Assets\utils\linux-riscv64\**" />
  </ItemGroup>
  <ItemGroup Condition="$(RuntimeIdentifier.Equals('linux-arm64'))">
    <AvaloniaResource Include="Assets\utils\linux-arm64\**" />
  </ItemGroup>
  <ItemGroup Condition="$(RuntimeIdentifier.Equals('linux-x64'))">
    <AvaloniaResource Include="Assets\utils\linux-x64\**" />
  </ItemGroup>
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('osx'))">
    <AvaloniaResource Include="Assets\utils\osx\**" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AnimatedImage.Avalonia" Version="1.0.7" />
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.HtmlRenderer" Version="11.0.0" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <PackageReference Include="WindowsShortcutFactory" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Templates\DependencyItemView.axaml.cs">
      <DependentUpon>DependencyItemView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FsoBuildsView.axaml.cs">
      <DependentUpon>FsoBuildsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DeveloperModsView.axaml.cs">
      <DependentUpon>DeveloperModsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\DevModAdvancedUploadView.axaml.cs">
      <DependentUpon>DevModAdvancedUploadView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\MessageBox.axaml.cs">
      <DependentUpon>MessageBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModListView.axaml.cs">
      <DependentUpon>ModListView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VP.NET\VP.NET.csproj" />
  </ItemGroup>
</Project>
