<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net8.0-android</TargetFrameworks>
    <Nullable>enable</Nullable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Libs\**" />
    <Compile Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
    <None Remove=".gitignore" />
    <None Remove="ViewModels\ModCardViewModel.cs~RF423e49e6.TMP" />
    <None Remove="ViewModels\Windows\ModInstallViewModel.cs~RF3e55a24c.TMP" />
    <None Remove="Views\Windows\ModDetailsView.axaml~RF2bc1dec5.TMP" />
    <Compile Update="Views\NebulaModListView.axaml.cs">
      <DependentUpon>NebulaModListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Templates\NebulaModCardView.axaml.cs">
      <DependentUpon>NebulaModCardView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\CleanupKnossosLibraryView.axaml.cs">
      <DependentUpon>CleanupKnossosLibraryView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Templates\CheckableModListView.axaml.cs">
      <DependentUpon>CheckableModListView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
	<AvaloniaResource Include="Assets\scripts\**" />
	<AvaloniaResource Include="Assets\general\**" />
	<AvaloniaResource Include="Assets\fs2_res\**" />
	<AvaloniaResource Include="Assets\fonts\**" />
	<AvaloniaResource Include="Assets\utils\*" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AnimatedImage.Avalonia" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
	<PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.HtmlRenderer" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="ini-parser-netstandard" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="ObservableCollections" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="WindowsShortcutFactory" />
	<PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Templates\DependencyItemView.axaml.cs">
      <DependentUpon>DependencyItemView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FsoBuildsView.axaml.cs">
      <DependentUpon>FsoBuildsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DeveloperModsView.axaml.cs">
      <DependentUpon>DeveloperModsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\DevModAdvancedUploadView.axaml.cs">
      <DependentUpon>DevModAdvancedUploadView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\MessageBox.axaml.cs">
      <DependentUpon>MessageBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModListView.axaml.cs">
      <DependentUpon>ModListView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VP.NET\VP.NET.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
