<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(BuildAndroid)' == 'true'">
    <TargetFrameworks>net10.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildAndroid)' != 'true'">
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IonKiwi.lz4\IonKiwi.lz4.csproj" />
  </ItemGroup>

</Project>
