<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Name="DetailsWindow"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
             x:Class="Knossos.NET.Views.ModDetailsView"
			 xmlns:vm="using:Knossos.NET.ViewModels"
		     x:DataType="vm:ModDetailsViewModel"
			 xmlns:HtmlRenderer="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
			 Icon="/Assets/knossos-icon.ico"
			 Width="1070"
			 WindowStartupLocation="CenterOwner"
			 Title="{Binding Name}"
			 CanResize="True">
	
	<Design.DataContext>
		<vm:ModDetailsViewModel/>
	</Design.DataContext>

	<ScrollViewer Background="{StaticResource BackgroundColorPrimary}">
	<Grid RowDefinitions="Auto,Auto,*,Auto">
		<StackPanel Grid.Row="0" Margin="25">
			<Image Source="{Binding Banner}" HorizontalAlignment="Stretch" Height="300" IsVisible="{Binding HasBanner}"></Image>
			<Label Content="{Binding Name, Converter={StaticResource escapeUnderscoresConverter}}" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
			
			<!--Buttons and Mod info-->
			<Grid IsVisible="{Binding IsInstalled}" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto" HorizontalAlignment="Center" Margin="0,10,0,0">
				<WrapPanel Grid.Row="0" Grid.Column="0">
					<Button Command="{Binding ButtonCommandPlay}" IsVisible="{Binding !Build}" IsEnabled="{Binding !Build}" Content="Play" Grid.Column="0" Classes="Accept Rounded" Margin="5" Width="100" ></Button>
					<Button Command="{Binding ButtonCommandFred2}" IsVisible="{Binding !Build}" IsEnabled="{Binding !Build}" Content="Fred2" Grid.Column="0" Classes="Secondary Rounded" Margin="5" Width="100" ></Button>
					<Button Command="{Binding ButtonCommandSettings}" IsVisible="{Binding !Build}" IsEnabled="{Binding !Build}" Content="Settings" Classes="Quaternary Rounded" Margin="5" Width="100" ></Button>
					<Button IsEnabled="{Binding NebulaServices}" IsVisible="{Binding !IsLocalMod}" Command="{Binding ButtonCommandReport}" Content="Report" Classes="Settings Rounded" Margin="5" Width="100" ></Button>
				</WrapPanel>
				<WrapPanel Grid.Row="1" Grid.Column="0">
					<Button Command="{Binding ButtonCommandPlayDebug}" IsVisible="{Binding !Build}" IsEnabled="{Binding !Build}" Content="Debug" Grid.Column="0" Classes="Tertiary Rounded" Margin="5" Width="100" ></Button>
					<Button Command="{Binding ButtonCommandQtFred}" IsVisible="{Binding !Build}" IsEnabled="{Binding !Build}" Content="QtFred" Grid.Column="0" Margin="5" Width="100" Classes="Settings Rounded"></Button>
					<Button Command="{Binding ButtonCommandForum}" Content="Forum" IsVisible="{Binding ForumAvailable}" Classes="Settings Rounded" Margin="5" Width="100" ></Button>
					<Button IsEnabled="{Binding NebulaServices}" IsVisible="{Binding !devMode}" Command="{Binding ButtonCommandDelete}" Content="Delete" Classes="Cancel Rounded" Margin="5" Width="100" ></Button>
				</WrapPanel>
				<Label Content="Version" Grid.Column="3" Margin="20,0,20,0" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
				<ComboBox IsEnabled="{Binding !Build}" IsVisible="{Binding !Build}" SelectedIndex="{Binding ItemSelectedIndex}" ItemsSource="{Binding VersionItems}" MinWidth="125" Margin="20,5,20,0" Grid.Column="3" Grid.Row="1" FontWeight="Bold" FontSize="12" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"></ComboBox>
				<Label IsVisible="{Binding Build}"  Grid.Column="3" Grid.Row="1" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White" Content="{Binding BuildVersion}"/>
				<Label Content="Released" Grid.Column="4" Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
				<Label Content="{Binding Released}" Grid.Column="4" Grid.Row="1" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
				<Label Content="Last Updated" Grid.Column="5" Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
				<Label Content="{Binding LastUpdated}" Grid.Column="5" Grid.Row="1" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
				<Label Content="Owners" Grid.Column="6" Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
				<TextBlock Text="{Binding Owners}" TextWrapping="Wrap" Grid.Column="6" Grid.Row="1" FontWeight="Bold" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
			</Grid>
			
			<!--Nebula View-->
			<Grid IsVisible="{Binding !IsInstalled}" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto" HorizontalAlignment="Center" Margin="0,10,0,0">
				<WrapPanel Grid.Row="1" Grid.Column="0">
					<Button Command="{Binding ButtonCommandForum}" Content="Forum" IsVisible="{Binding ForumAvailable}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" CornerRadius="40" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="LightCoral" Margin="5" Width="100" ></Button>
				</WrapPanel>
				<Label Content="Newest Version" Grid.Column="3" Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
				<ComboBox IsEnabled="False" SelectedIndex="{Binding ItemSelectedIndex}" ItemsSource="{Binding VersionItems}" MinWidth="125" Margin="5" Grid.Column="3" Grid.Row="1" FontWeight="Bold" FontSize="12" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"></ComboBox>
				<Label Content="Released" Grid.Column="4" Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
				<Label Content="{Binding Released}" Grid.Column="4" Grid.Row="1" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
				<Label Content="Last Updated" Grid.Column="5" Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
				<Label Content="{Binding LastUpdated}" Grid.Column="5" Grid.Row="1" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
				<Label Content="Owners" Grid.Column="6" Margin="5" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
				<TextBlock Text="{Binding Owners}" TextWrapping="Wrap" Grid.Column="6" Grid.Row="1" FontWeight="Bold" FontSize="12" Foreground="White"/>
			</Grid>
			
		</StackPanel>

		<!--TTS Panel-->
		<WrapPanel Grid.Row="1" HorizontalAlignment="Center" IsVisible="{Binding TtsAvailable}">
			<Button IsVisible="{Binding IsPlayingTTS}" Command="{Binding StopTts}">Stop</Button>
			<Button IsVisible="{Binding !IsPlayingTTS}" Margin="5,0,0,0" Command="{Binding PlayDescriptionCommand}">Read Description</Button>
		</WrapPanel>

		<!--Description-->
		<ScrollViewer MinHeight="200" Grid.Row="2" Margin="20">
			<HtmlRenderer:HtmlPanel Text="{Binding Description}" Background="Transparent" Margin="10"/>
		</ScrollViewer>

		<!--Screenshots/Video-->
		<Grid MaxWidth="1600" ColumnDefinitions="Auto,*,Auto" Grid.Row="3" Margin="20" IsVisible="{Binding Screenshots.Count}">
			<Button Name="left" Grid.Column="0" VerticalAlignment="Center" Padding="10,20" Margin="4">
				<Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="White"/>
			</Button>
			<Carousel Name="carousel" Grid.Column="1" ItemsSource="{Binding Screenshots}">
				<Carousel.PageTransition>
					<PageSlide Duration="0.25" Orientation="Horizontal" />
				</Carousel.PageTransition>
				<Carousel.DataTemplates>
					<DataTemplate DataType="vm:ScreenshotItem">
						<Grid>
							<Image ZIndex="0" Source="{Binding image}"/>
							<Button IsVisible="{Binding video}" ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding OpenVideo}" CommandParameter="{Binding url}"  >
								<Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Source="/Assets/general/play-button.png"/>
							</Button>
						</Grid>
					</DataTemplate>
				</Carousel.DataTemplates>
			</Carousel>
			<Button Name="right" Grid.Column="2" VerticalAlignment="Center" Padding="10,20" Margin="4">
				<Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="White"/>
			</Button>
		</Grid>
	</Grid>
	</ScrollViewer>
</Window>
 