<Window xmlns="https://github.com/avaloniaui"
		x:Name="InstallModWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Knossos.NET.Views.ModInstallView"
		WindowStartupLocation="CenterScreen"
		xmlns:v="using:Knossos.NET.Views"
		xmlns:vm="using:Knossos.NET.ViewModels"
		x:DataType="vm:ModInstallViewModel"
		xmlns:models="using:Knossos.NET.Models"
		Icon="/Assets/knossos-icon.ico"
		SizeToContent="Width"
		Height="600"
		Title="{Binding Title}"
		CanResize="True">
	
	<Design.DataContext>
		<vm:ModInstallViewModel/>
	</Design.DataContext>
	
	<Grid MinHeight="400" MinWidth="300" RowDefinitions="Auto,*,Auto, Auto, Auto" Background="{StaticResource BackgroundColorPrimary}">
		<Label IsVisible="{Binding !DataLoaded}" Grid.Row="0" Margin="0,20,0,0" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center">Loading data from repo...</Label>
		<StackPanel IsVisible="{Binding DataLoaded}" Margin="0,20,0,0" Grid.Row="0">
			<TextBlock Text="{Binding Name}" IsVisible="{Binding DataLoaded}" Margin="0,10,0,0" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center"></TextBlock>
			<Label FontSize="16" Margin="5" IsVisible="{Binding HasWriteAccess}" Foreground="DarkGoldenrod" HorizontalAlignment="Center">You have write access to this mod.</Label>
			<Label FontSize="16" Margin="5" IsVisible="{Binding ForceDevMode}" Foreground="DarkGoldenrod" HorizontalAlignment="Center">DevMode install is forced ON</Label>			
			<ComboBox ItemsSource="{Binding ModVersions}" SelectedItem="{Binding SelectedMod}" SelectedIndex="{Binding SelectedIndex}"  IsVisible="{Binding DataLoaded}" Margin="0,10,0,0" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding version}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Margin="0,5,0,0" FontSize="14" HorizontalAlignment="Center" >Version Release Date: </TextBlock>
			<TextBlock FontSize="14" HorizontalAlignment="Center" Text="{Binding ReleaseDate}"></TextBlock>
			<Label ToolTip.Tip="Download size consist of LZMA2 7z compressed files with max compression, the actual extracted size will be considerable higher than this value. It is recommended that you have at least double free space than what it is indicated here." Content="{Binding InstallSize}" Margin="5" FontSize="18" HorizontalAlignment="Center"></Label>
			<Label Content="{Binding FreeSpace}" Margin="5,0,5,5" FontSize="18" HorizontalAlignment="Center"></Label>
			<Label IsVisible="{Binding IsInstalled}" HorizontalAlignment="Center" FontWeight="Black" Foreground="Green"> This version is installed, you can add optional packages</Label>
			<Button Command="{Binding VerifyCommand}" Margin="5" IsVisible="{Binding IsInstalled}" HorizontalAlignment="Center" Classes="Quaternary">Verify</Button>
			<Label IsVisible="{Binding IsMetaUpdate}" HorizontalAlignment="Center" FontWeight="Black" Foreground="{StaticResource ModCardBorderUpdate}"> A metadata update is available for this mod</Label>
		</StackPanel>
		<TreeView IsVisible="{Binding DataLoaded}" Grid.Row="1" Margin="30" ItemsSource="{Binding ModInstallList}"  HorizontalAlignment="Center">
			<TreeView.Styles>
				<Style Selector="TreeViewItem">
					<Setter Property="IsExpanded" Value="True" />
				</Style>
			</TreeView.Styles>
			<TreeView.DataTemplates>
				<TreeDataTemplate DataType="models:Mod" ItemsSource="{Binding packages}">
					<WrapPanel>
						<CheckBox Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" Content="{Binding title}" IsChecked="{Binding isSelected}" IsEnabled="{Binding isEnabled}" MaxWidth="600" FontWeight="Bold"></CheckBox>
						<TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="{Binding version}" IsEnabled="{Binding isEnabled}" VerticalAlignment="Center" />
					</WrapPanel>
				</TreeDataTemplate>
				<DataTemplate DataType="models:ModPackage">
					<WrapPanel>
						<CheckBox IsVisible="{Binding !isRequired}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" ToolTip.Tip="{Binding tooltip}" Content="{Binding name}" IsChecked="{Binding isSelected}" IsEnabled="{Binding isEnabled}" Width="350"></CheckBox>
						<CheckBox IsVisible="{Binding isRequired}" Foreground="Orange" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" ToolTip.Tip="{Binding tooltip}" Content="{Binding name}" IsChecked="{Binding isSelected}" IsEnabled="{Binding isEnabled}" Width="350"></CheckBox>
					</WrapPanel>
				</DataTemplate>
			</TreeView.DataTemplates>
		</TreeView>
		<Button Margin="5,5,5,10" IsVisible="{Binding DataLoaded}" Grid.Row="2" Command="{Binding InstallMod}" Width="150" Classes="Accept" HorizontalAlignment="Center">Install</Button>
		<StackPanel IsVisible="{Binding CompressVisible}" Grid.Row="3" HorizontalAlignment="Center">
			<StackPanel IsVisible="{Binding !IsInstalled}">
				<StackPanel IsVisible="{Binding DataLoaded}">
					<CheckBox IsVisible="{Binding !InstallInDevMode}" IsChecked="{Binding Compress}" ToolTip.Tip="Compression mode is on Manual. If you compress the mods you are installing they will use less space on disk. But installing time is longer and the minimum FSO version to support mod compression is 23.2.0.">Compress mods during install</CheckBox>
					<CheckBox IsVisible="{Binding HasWriteAccess}" IsChecked="{Binding InstallInDevMode}" IsEnabled="{Binding !ForceDevMode}" ToolTip.Tip="This is for mod developers ONLY. Enable only if you know what you are doing. If you enable this all packages for this mod will be installed regardless of your selection. If you, for some reason, have both devmode versions and non-devmode versions for this mod and you are modifying a non-devmode version this option will have no effect. Mod compression can not be enabled with this mode.">Install Mod in Developer Mode</CheckBox>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<WrapPanel IsVisible="{Binding DataLoaded}" Grid.Row="4" HorizontalAlignment="Center">
			<CheckBox IsVisible="{Binding CleanupVisible}" IsChecked="{Binding CleanupEnabled}" ToolTip.Tip="Delete older versions than the one you are installing if its not in use by other mods. Note: This only applies to this mod and not to its dependencies.">Remove old versions of this mod</CheckBox>
			<CheckBox Margin="5,0,5,0" IsChecked="{Binding CleanInstall}" ToolTip.Tip="By default KnossosNET will try to fetch files from older installed versions of this mod if they are identical. It will make hard-links to them if supported and enabled, or copy if hard-linking is not supported or is disabled. Forcing a clean installation will mean all files will be downloaded anew from nebula and no existing file will be re-used.">Force clean install</CheckBox>
			<CheckBox Margin="0,0,5,0" IsVisible="{Binding !CleanInstall}" IsChecked="{Binding AllowHardlink}" ToolTip.Tip="If KnossosNET finds files in other versions of this mod that are identical to the ones needed, it will copy them from disk instead of downloading them. But to save disk space you can use file hardlinks, this creates a reference to the file instead of copying it, that means that hardlinked files will be shared by an unlimited number of mod versions, despite only being on disk once. 
			&#x0a;&#x0a;Note: Editing a hardlinked file will cause it to be edited for all versions using it. Also hardlinked files cannot be completely deleted unless all references to it are deleted.">Allow hardlinks</CheckBox>
		</WrapPanel>
	</Grid>
	
</Window>
