<Project Sdk="Microsoft.NET.Sdk">	
  <PropertyGroup>
	<ApplicationVersion>2</ApplicationVersion>
	<AndroidVersionCode>2</AndroidVersionCode>
    <ApplicationDisplayVersion>1.3.3</ApplicationDisplayVersion>
	<ApplicationId>com.knossosnet.knossosnet</ApplicationId>
	
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>28</SupportedOSPlatformVersion>
	<OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
	<ImplicitUsings>enable</ImplicitUsings>
	<GenerateApplicationManifest>true</GenerateApplicationManifest>
	<AndroidUseAapt2>true</AndroidUseAapt2>
	<RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
	<AndroidNativeLibrary Include="natives\arm64-v8a\*.so" Abi="arm64-v8a" />
	<AndroidNativeLibrary Include="natives\armeabi-v7a\*.so" Abi="armeabi-v7a"/>
	<AndroidNativeLibrary Include="natives\x86\*.so" Abi="x86" />
	<AndroidNativeLibrary Include="natives\x86_64\*.so" Abi="x86_64"/>
  </ItemGroup>

  <ItemGroup>
    <AndroidJavaSource Include="java\**\*.java" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
	
  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knossos.NET\Knossos.NET.csproj" />
  </ItemGroup>
</Project>
